<!DOCTYPE html>
    <meta name="revisit-after" content="7 days" />
  <head>    
<style type="text/css">
.style1 {
	border-width: 0px;
}
</style>

<style type="text/css">
div#box3 {
width:750px; 
height:35px; 
background-color: #000000; 
-moz-border-radius: 30px 40px;
-webkit-border-radius: 30px 40px;
-o-border-radius: 30px 40px;
border-radius: 300px 40px;
</style>
<style type="text/css">
div#box4 {
width:700px; 
height:35px; 
background-color: #0099FF; 
-moz-border-radius: 30px 40px;
-webkit-border-radius: 30px 40px;
-o-border-radius: 30px 40px;
border-radius: 300px 40px;
}
</style>

            

          <style type="text/css">
div#box {
width:700px; 
height:35px; 
background-color: #FF3399; 
-moz-border-radius: 30px 40px;
-webkit-border-radius: 30px 40px;
-o-border-radius: 30px 40px;
border-radius: 300px 40px;
}
div#box2 {
width:600px; 
height:35px; 
background-color: #9933FF; 
-moz-border-radius: 30px 40px;
-webkit-border-radius: 30px 40px;
-o-border-radius: 30px 40px;
border-radius: 300px 40px;
}
		  </style>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ru"> 
<META content=text/css http-equiv=Content-Style-Type>
<link href="paper-rocket-solid.png" rel="shortcut icon" type="image/x-icon">
    <title>Чат! chat-nodb tebe.app</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">   
    <link rel="stylesheet" href="style.css" tppabs="style.css" type="text/css" />
    <META content=text/javascript http-equiv=Content-Script-Type>

<script>
var tit = document.title;
var c = 0;
//
function writetitle() {
  document.title = tit.substring(0,c);
  if(c==tit.length) {
    c = 0;setTimeout("writetitle()", 3000)
  } else {
    c++;
    setTimeout("writetitle()", 200)
  }
}
writetitle()
</script>

    <SCRIPT language=javascript type=text/javascript 
      src="mark.js"></SCRIPT>

      <SCRIPT type=text/javascript>
	ttl_color='#FFFFFF';
	ttl_background=' #9933FF';
	ttl_fontname='Verdana,Arial,sans-serif';
	ttl_fontsize='11px';
	ttl_opacity=0.88;
	ttl_hpos=CENTER;
	ttl_offsetx=0;
	ttl_offsety=21;
	ttl_width=150;
</SCRIPT>
<script language="javascript">
<!-- 
function ChangeImg() {
 if(document.images) {
  eval("document."+ChangeImg.arguments[0]+
  ".src=('"+ChangeImg.arguments[1]+"')");
 }
}

function preload() {
  if (document.images) {
    var imgsrc = preload.arguments;
    arr=new Array(imgsrc.length);
    for (var j=0; j<imgsrc.length; j++) {
      arr[j] = new Image;
      arr[j].src = imgsrc[j];
    }
  }
}
//-->
</script>

<script src="x7a.js"></script>
<script type="text/javascript" src="ajaxhat.js"></script>
<script type="text/javascript" src="script.js" tppabs="script.js"></script>
  
    <!--[if IE]>
    <![endif]-->
<body>
    <div align="center" id="container" style="height: 275px; width: 630px;">
    <div class="container-fluid"><!-- /.row-fluid -->
    <div class="auto-style12" style="width: 63%; height: 100px;">
      <div id="status">
      </div>
</form>
</div>
<div  style="width: 558px; height: 44px">
<div align="center">



<link rel="stylesheet" type="text/css" href="stats-s.css" />
<script type="text/javascript">
function openNewWindow(_this)
{
	var w = (window.innerWidth / 100) * 80;
	var h = (window.innerHeight / 100) * 80;
	hs.minWidth = w;
	hs.minHeight = h;
	hs.lang.creditsText = _this.title;
	hs.creditsHref = "#";

    var result = hs.htmlExpand(_this, { objectType: 'iframe' } );
    return result;
}
</script>
<script type="text/javascript">
hs.graphicsDir = 'graphics/';
hs.outlineType = 'rounded-white';
hs.wrapperClassName = 'draggable-header';
</script>
<script language="JavaScript">
<!--
var count=500;
function load1()
{
 document.formText.t1.value=count
 document.formText.t2.value=count
}
function area_1Change()
{
 a=document.formText.area_1.value.length;
 if((a)>count)document.formText.area_1.value=document.formText.area_1.value.substring(0,count);
 a=document.formText.area_1.value.length;
 document.formText.t2.value=count-a;
}
//-->
// BODY
</script>
		

<script>
// var 
function ClearText(Resultpass)
		{
		
			Resultpass.value="";
		}
</script>

<style type="text/css">
.style1 {
	border-width: 0px;
}
</style>

            

 <link rel="stylesheet" type="text/css" href="generic.css" />
 <link rel="stylesheet" type="text/css" href="style2.css" />

		  <style type="text/css">
div#box11 {
width:590px; 
height:100px; 
background-color:#FFFFFF; 
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
-o-border-radius: 20px;
border-radius: 20px;
-moz-box-shadow:5px 5px 5px silver;
border:1px solid Green;
}
div#box22 {
width:700px; 
height:35px; 
background-color: #FFFFFF; 
-moz-border-radius: 30px 30px;
-webkit-border-radius: 30px 30px;
-o-border-radius: 30px 30px;
border-radius: 30px 30px;
}
		  .auto-style12 {
			  margin-bottom: 5px;
		  }
		  </style>
<link rel="stylesheet" href="style0.css">
  
 		<div class="demo">
	 		  <input id="data_0" type="checkbox" name="check"  class="turnintodropdown">
    		<label for="data_0" style="left: -232px; top: 49px; width: 51px" class="auto-style16"><span class="auto-style111">Аноним</span></label>
	 	</div>
	 	
	 	<script type="text/javascript">

    document.getElementById('data_0').onclick = function () {

      if (this.checked) document.getElementById('data_0').value = 'x7ai?';  else document.getElementById('data_0').value = '';

    }

    </script>
 	
		
	<form name=conv_form action="javascript:" method="post" style="height: 89px" class="auto-style17">
		
				  
		   <style>
input.button0 {
  position: relative;
  display: inline-block;
  font-family: Arial;
  font-size: 1.3em;
  font-weight: 70;
  color: rgb(245,245,245);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  user-select: none;
  padding: .1em 1em;
  outline: none;
  border: none;
  border-radius: 40px;
  background: #FFFFFF linear-gradient(#9435C3, #9966FF);
  box-shadow: inset #FFFFFF 0 -1px 1px, inset 0 1px 1px #FFFFFF, #FFFFFF 0 0 0 1px, rgba(0,0,0,.3) 0 2px 5px;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
input.button0:hover {
  
    -webkit-animation: pulsate 1.2s linear infinite;
  animation: pulsate 1.2s linear infinite;

  cursor: pointer;
}
input.button0:active {
  top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
@-webkit-keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
@keyframes pulsate {
  50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
}
</style>
	  
<style>
.search_2 {
  display: block;
  border: none;
  border: 2px solid #000000;
  border-radius: 16px;
  padding: 4px 8px;
  background: #FFFFFF;
  color: #000000;
  box-shadow: 
    inset 0 2px 0 rgba(0,0,0,.2), 
    0 0 4px rgba(0,0,0,0.1);
}

.search_2:focus { 
  outline: none;
  box-shadow: 
    inset 0 2px 0 rgba(0,0,0,0.2), 
    0 0 4px rgba(0,0,0,0.1),
    0 0 6px 3px #FFFFFF;
}

</style>
<script>
// var 
function ClearText(Resultpass)
		{
		
			Resultpass.value="";
		}
</script>
<br clear="both" />
	
<form>
<input name="area_1" id="area_1" type="text" onfocus="ClearText(this)" class="search_2" placeholder="Ваше сообщение не будет сохранено !" required placeholder style="width: 384px"><br clear="all" />
&nbsp;<input  type="submit"  class="button0" onclick="run_script();"  value="Отправить" style="left: 260px; top: -48px; height: 32px"  >	   
</form>
  </div>
	  <style>
.search_22 {

  border: none;
  border: 2px solid #000000;
  border-radius: 18px;
  padding: 4px 4px;
  background: #FFFFFF;
  color: #000000;
  box-shadow: 
    inset 0 2px 0 rgba(0,0,0,.2), 
    0 0 4px rgba(0,0,0,0.1);
}

.search_22:focus { 
  outline: none;
  box-shadow: 
    inset 0 2px 0 rgba(0,0,0,0.2), 
    0 0 4px rgba(0,0,0,0.1),
    0 0 6px 3px #FFFFFF;
}

}

</style>

  <div id="page-wrap" style="left: 1px; top: -26px; width: 585px; height: 465px" class="auto-style14">
    

			<div id="chat-area" class="ta5" style="width: 552px; height: 408px;"></div>
        
        <p id="name-area"></p>
        

			</div>
 
      
</div>
</div>
	</div>
	<div id="layer1" style="position: absolute; left: 3px; top: 4px; width: 106px; height: 91px; z-index: 1">
	<DIV align="center"
            style="border: 1px solid rgb(208,208,208); margin-left:3px; width:95px;" 
            onmousemove="return ttlOver(event, '<b>Messenger tebe.app</b><br />Golobokov Yuri ')" 
            onmouseout="return ttlOut()"><a href="https://tebe.app/s">
		   <IMG border=0 hspace=0 vspace=0 
            src="tebeapp-b256.png" width=128 
          height=128></a> <span class="style34"><a href="https://tebe.app/s">
            </a></span></DIV></div>
            
   
  				</div>
</div>
</div>
    <link rel="stylesheet" href="style3.css" type="text/css" />
    <style type="text/css">

.ta5 {
	border: 2px solid #765942;
	border-radius: 10px;
	height: 60px;
	width: 230px;
}

	.auto-style14 {
		margin-bottom: 11px;
	}

	.auto-style16 {
		color: #9933FF;
	}

	.auto-style17 {
		margin-left: 0;
	}

	</style>
	  
    <script type="text/javascript" src="chat.js"></script>
   
    <script type="text/javascript">
    
        // ask user for name with popup prompt    
        var name =  "Чат";
        
     
    	
    	// strip tags
    	name = name.replace(/(<([^>]+)>)/ig,"");
    	
    	// display name on page
    	$("#name-area").html("x7ai: <span>" + name + "</span>");
    	
    	// kick off chat
        var chat =  new Chat();
    	$(function() {
    	
    		 chat.getState(); 
    		 
    		 // watch textarea for key presses
             $("#sendie").keydown(function(event) {  
             
                 var key = event.which;  
           
                 //all keys including return.  
                 if (key >= 33) {
                   
                     var maxLength = $(this).attr("maxlength");  
                     var length = this.value.length;  
                     
                     // don't allow new content if length is maxed out
                     if (length >= maxLength) {  
                         event.preventDefault();  
                     }  
                  }  
    		 																																																});
    		 // watch textarea for release of key press
    		 $('#sendie').keyup(function(e) {	
    		 					 
    			  if (e.keyCode == 13) { 
    			  
                    var text = $(this).val();
    				var maxLength = $(this).attr("maxlength");  
                    var length = text.length; 
                     
                    // send 
                    if (length <= maxLength + 1) { 
                     
    			        chat.send(text, name);	
    			        $(this).val("");
    			        
                    } else {
                    
    					$(this).val(text.substring(0, maxLength));
    					
    				}	
    				
    				
    			  }
             });
            
    	});
    </script>



<body onload="setInterval('chat.update()', 1000)"></body>
                
                       
          
       
</html> 